angular-seed@0.0.0 /Users/natete/Projects/WebstormProjects/webpack-test
├── UNMET PEER DEPENDENCY extract-text-webpack-plugin@>=2.0.0-beta
└─┬ UNMET PEER DEPENDENCY webpack@1.13.2
  ├── acorn@3.3.0 
  ├── async@1.5.2 
  ├─┬ enhanced-resolve@0.9.1 
  │ └── memory-fs@0.2.0 
  ├── interpret@0.6.6 
  ├─┬ memory-fs@0.3.0 
  │ └─┬ readable-stream@2.1.5 
  │   └── isarray@1.0.0 
  ├─┬ node-libs-browser@0.6.0 
  │ ├── assert@1.4.1 
  │ ├─┬ browserify-zlib@0.1.4 
  │ │ └── pako@0.2.9 
  │ ├─┬ buffer@4.9.1 
  │ │ ├── base64-js@1.1.2 
  │ │ ├── ieee754@1.1.6 
  │ │ └── isarray@1.0.0 
  │ ├── constants-browserify@0.0.1 
  │ ├─┬ crypto-browserify@3.2.8 
  │ │ ├── pbkdf2-compat@2.0.1 
  │ │ ├── ripemd160@0.2.0 
  │ │ └── sha.js@2.2.6 
  │ ├── domain-browser@1.1.7 
  │ ├── events@1.1.1 
  │ ├─┬ http-browserify@1.7.0 
  │ │ └── Base64@0.2.1 
  │ ├── https-browserify@0.0.0 
  │ ├── os-browserify@0.1.2 
  │ ├── path-browserify@0.0.0 
  │ ├── process@0.11.9 
  │ ├── punycode@1.4.1 
  │ ├── querystring-es3@0.2.1 
  │ ├── stream-browserify@1.0.0 
  │ ├── timers-browserify@1.4.2 
  │ ├── tty-browserify@0.0.0 
  │ ├─┬ url@0.10.3 
  │ │ ├── punycode@1.3.2 
  │ │ └── querystring@0.2.0 
  │ └── vm-browserify@0.0.4 
  ├── tapable@0.1.10 
  ├─┬ watchpack@0.2.9 
  │ └── async@0.9.2 
  └─┬ webpack-core@0.6.8 
    └── source-map@0.4.4 

